# NettyDemo

./: pom.xml
src/main/java/com/wzc/netty/: NettyDemoApplication.java  NettyPromise.java
src/main/java/com/wzc/netty/config/: CorsConfig.java  MybatisPlusConfig.java
src/main/java/com/wzc/netty/constant/: MessageCodeConstant.java  MessageTypeConstant.java  WebSocketConstant.java
src/main/java/com/wzc/netty/entity/: User.java  WsMessage.java
src/main/java/com/wzc/netty/handler/: WebSocketChanneInitializer.java  WebSocketSimpleChannelInboundHandler.java
src/main/java/com/wzc/netty/server/: NettyWebSocketServer.java
src/main/java/com/wzc/netty/service/: WebSocketInfoService.java
src/main/java/com/wzc/netty/util/: DateFormatUtils.java  DateUtils.java  NettyAttrUtil.java  RequestParamUtil.java  SessionHolder.java
src/test/java/com/wzc/netty/: NettyDemoApplicationTests.java
